<header class="post-header">
  <a class="site-title" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
  <h1 class="post-title" itemprop="name headline">{{ page.title | escape | replace: "​", "<wbr>" }}</h1>
</header>

{% if page.cover_url %}
<div class="post-cover" aria-label="Cover">
  <div class="post-cover-wrapper">
    <img src="{{ page.cover_url }}" alt="" />
  </div>
  <div class="cover-meta">{{ page.cover_meta | markdownify }}</div>
</div>
{% endif %}


<style>
.BUTTON_AGP {
   background: #F61919;
   background-image: -webkit-linear-gradient(top, #F61919, #A63838);
   background-image: -moz-linear-gradient(top, #F61919, #A63838);
   background-image: -ms-linear-gradient(top, #F61919, #A63838);
   background-image: -o-linear-gradient(top, #F61919, #A63838);
   background-image: linear-gradient(to bottom, #F61919, #A63838);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 50px;
   font-weight: 700;
   padding: 40px;
   box-shadow: 1px 1px 20px 0px #000000;
   -webkit-box-shadow: 1px 1px 20px 0px #000000;
   -moz-box-shadow: 1px 1px 20px 0px #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #FFFFFF 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
}

.BUTTON_AGP:hover {
   background: #FF6969;
   background-image: -webkit-linear-gradient(top, #FF6969, #F6C7C7);
   background-image: -moz-linear-gradient(top, #FF6969, #F6C7C7);
   background-image: -ms-linear-gradient(top, #FF6969, #F6C7C7);
   background-image: -o-linear-gradient(top, #FF6969, #F6C7C7);
   background-image: linear-gradient(to bottom, #FF6969, #F6C7C7);
   text-decoration: none;
}

</style>

<a href="/live" class="BUTTON_AGP"></a>
